<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/buttonLayout">
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="1160px"
                android:id="@+id/dateLayout"
                android:visibility="visible">

            </CalendarView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/dateLayout"
                android:id="@+id/listview"
                android:visibility="visible"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/dateLayout"
                android:id="@+id/listviewWatch"
                android:visibility="invisible"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"

            >
            <Button
                android:id="@+id/workerlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Worker List"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date Picker"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/addWatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add \n Watch"
                android:layout_margin="5dp"
                android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>